{
  "name": "Salesforce as Identity Provider - Service Provider Test App",
  "version": "0.0.1",
  "homepage": "https://github.com/enreeco/sf-idp-sso-app.git",
  "authors": [
    "Enrico Murru <enrico.murru@gmail.com>"
  ],
  "description": "Test app to simulate SSO with SAML with Salesforce as Identity Provider",
  "main": "app.js",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3"
  }
}
